APP_MODE = 'DEV'

PROD_DB_PORT=''
PROD_DB_DBNAME=''
PROD_DB_USER=''
PROD_DB_PASS=''
PROD_DB_HOST=''

DEV_DB_PORT=''
DEV_DB_DBNAME=''
DEV_DB_USER=''
DEV_DB_PASS=''
DEV_DB_HOST=''

DEV_SQLITE_DB_NAME=''
SECRET_KEY=''
